# J-kespeare

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/de/martindreier/shakespeare/parser/: RomanNumeral.java  Token.java  Tokenizer.java  Word.java  Wordlists.java
src/main/java/de/martindreier/shakespeare/parser/blocks/: Block.java  Blocks.java  Direction.java  DramatisPersonae.java  Section.java  Speech.java  Title.java
src/main/java/de/martindreier/shakespeare/parser/errors/: ErrorReporter.java  ParsingException.java  SyntaxError.java
src/main/java/de/martindreier/shakespeare/parser/tokens/: RomanNumeral.java
src/main/java/de/martindreier/shakespeare/syntax/: InternalSyntaxException.java
src/main/resources/wordlists/: characters
src/test/java/de/martindreier/shakespeare/parser/: RomanNumeralTest.java  TokenizerTest.java  WordTest.java  WordlistsTest.java
src/test/java/de/martindreier/shakespeare/parser/blocks/: BlockParserTest.java  BlockTest.java
